<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u3M-rb-ceo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ice_warp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8f-1D-SX7">
                                <rect key="frame" x="16" y="229.66666666666663" width="361" height="393"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_loginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="icY-Os-D4h" customClass="c">
                                        <rect key="frame" x="148.66666666666666" y="16" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="1Wv-Gd-57m"/>
                                            <constraint firstAttribute="height" constant="64" id="N5t-Yv-lYW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to IceWarp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfC-hJ-Poo">
                                        <rect key="frame" x="8" y="96.000000000000028" width="345" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHh-M8-Nm1">
                                        <rect key="frame" x="16" y="152.00000000000003" width="329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKB-cD-cDV">
                                        <rect key="frame" x="16" y="202.00000000000003" width="329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Host" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0T-qJ-OAE">
                                        <rect key="frame" x="16" y="252" width="329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjz-c9-F4t">
                                        <rect key="frame" x="130.66666666666666" y="318" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="brm-ve-i7B"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                            <color key="baseBackgroundColor" red="0.20343691667098376" green="0.23031500775595634" blue="0.81974871134020622" alpha="0.48753720238095238" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="authenticateUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MUb-R6-SFv"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="YXv-tX-pQv">
                                        <rect key="frame" x="170.66666666666666" y="361" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.70149942869003734" green="0.70031615376604239" blue="0.72098501932989689" alpha="0.41066113945578231" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hjz-c9-F4t" secondAttribute="bottom" constant="40" id="0OP-LT-bv0"/>
                                    <constraint firstItem="pKB-cD-cDV" firstAttribute="top" secondItem="aHh-M8-Nm1" secondAttribute="bottom" constant="16" id="4IJ-Kv-kaS"/>
                                    <constraint firstAttribute="trailing" secondItem="j0T-qJ-OAE" secondAttribute="trailing" constant="16" id="8Ks-D8-6VJ"/>
                                    <constraint firstItem="icY-Os-D4h" firstAttribute="centerX" secondItem="V8f-1D-SX7" secondAttribute="centerX" id="9nh-zc-hZ4"/>
                                    <constraint firstItem="hjz-c9-F4t" firstAttribute="centerX" secondItem="V8f-1D-SX7" secondAttribute="centerX" id="DHd-ol-GZ9"/>
                                    <constraint firstItem="icY-Os-D4h" firstAttribute="top" secondItem="V8f-1D-SX7" secondAttribute="top" constant="16" id="E2V-sH-xVc"/>
                                    <constraint firstItem="j0T-qJ-OAE" firstAttribute="top" secondItem="pKB-cD-cDV" secondAttribute="bottom" constant="16" id="E8d-as-I1w"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hjz-c9-F4t" secondAttribute="trailing" constant="16" id="Ekr-we-vhy"/>
                                    <constraint firstItem="DfC-hJ-Poo" firstAttribute="leading" secondItem="V8f-1D-SX7" secondAttribute="leading" constant="8" id="Hot-dB-hmg"/>
                                    <constraint firstItem="aHh-M8-Nm1" firstAttribute="top" secondItem="DfC-hJ-Poo" secondAttribute="bottom" constant="32" id="Icm-sp-4F8"/>
                                    <constraint firstAttribute="trailing" secondItem="pKB-cD-cDV" secondAttribute="trailing" constant="16" id="K5t-m6-5yz"/>
                                    <constraint firstItem="DfC-hJ-Poo" firstAttribute="top" secondItem="icY-Os-D4h" secondAttribute="bottom" constant="16" id="QY0-VH-cDb"/>
                                    <constraint firstItem="aHh-M8-Nm1" firstAttribute="leading" secondItem="V8f-1D-SX7" secondAttribute="leading" constant="16" id="R5B-Uq-RGC"/>
                                    <constraint firstItem="pKB-cD-cDV" firstAttribute="leading" secondItem="V8f-1D-SX7" secondAttribute="leading" constant="16" id="SJq-AZ-Rsn"/>
                                    <constraint firstAttribute="trailing" secondItem="DfC-hJ-Poo" secondAttribute="trailing" constant="8" id="UyS-RU-BoQ"/>
                                    <constraint firstItem="YXv-tX-pQv" firstAttribute="centerX" secondItem="V8f-1D-SX7" secondAttribute="centerX" id="gtQ-yG-9fk"/>
                                    <constraint firstItem="j0T-qJ-OAE" firstAttribute="leading" secondItem="V8f-1D-SX7" secondAttribute="leading" constant="16" id="gzC-6Q-CXh"/>
                                    <constraint firstAttribute="trailing" secondItem="aHh-M8-Nm1" secondAttribute="trailing" constant="16" id="pJR-b2-CoP"/>
                                    <constraint firstItem="hjz-c9-F4t" firstAttribute="top" secondItem="j0T-qJ-OAE" secondAttribute="bottom" constant="32" id="r0c-n5-vvN"/>
                                    <constraint firstItem="YXv-tX-pQv" firstAttribute="top" secondItem="hjz-c9-F4t" secondAttribute="bottom" constant="8" id="tdu-ca-QVJ"/>
                                    <constraint firstItem="hjz-c9-F4t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V8f-1D-SX7" secondAttribute="leading" constant="16" id="uE8-2m-1nb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="V8f-1D-SX7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6Q7-gC-23D"/>
                            <constraint firstItem="V8f-1D-SX7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NkC-5N-Ydu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V8f-1D-SX7" secondAttribute="trailing" constant="16" id="ZpB-7v-tPh"/>
                            <constraint firstItem="V8f-1D-SX7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="udO-Ta-g5D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bzT-mi-G2A"/>
                    <connections>
                        <outlet property="loader" destination="YXv-tX-pQv" id="jTg-RF-joC"/>
                        <outlet property="mainView" destination="V8f-1D-SX7" id="dka-2H-hQ6"/>
                        <outlet property="textField_Email" destination="aHh-M8-Nm1" id="jas-Ft-rEt"/>
                        <outlet property="textField_Host" destination="j0T-qJ-OAE" id="XhX-sc-Wl1"/>
                        <outlet property="textField_Password" destination="pKB-cD-cDV" id="If0-xv-Dnj"/>
                        <segue destination="U5u-6d-dT5" kind="show" identifier="openChannel" id="qSD-7B-fHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.23664122137404" y="3.5211267605633805"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="BHQ-Pr-of6">
            <objects>
                <viewController id="U5u-6d-dT5" customClass="ChannelViewController" customModule="ice_warp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBS-RY-oJ7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CaP-H2-y3z">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Tm-Um-k7e">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChannelCollectionViewCell" id="arP-dq-1Gu" customClass="ChannelCollectionViewCell" customModule="ice_warp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xQ6-sX-g59">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIR-aM-Ydj">
                                                    <rect key="frame" x="40" y="0.0" width="41.333333333333343" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XIR-aM-Ydj" firstAttribute="top" secondItem="xQ6-sX-g59" secondAttribute="top" id="Bu1-gD-Uch"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XIR-aM-Ydj" secondAttribute="trailing" symbolic="YES" id="Cs2-8x-cFj"/>
                                                <constraint firstAttribute="bottom" secondItem="XIR-aM-Ydj" secondAttribute="bottom" id="Kpm-W3-scQ"/>
                                                <constraint firstItem="XIR-aM-Ydj" firstAttribute="leading" secondItem="xQ6-sX-g59" secondAttribute="leading" constant="40" id="zfQ-Ka-ife"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="40"/>
                                        <connections>
                                            <outlet property="label_channelName" destination="XIR-aM-Ydj" id="Gvz-tZ-OaQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ChannelGroupCollectionViewCell" id="mxt-mU-hOe" customClass="ChannelGroupCollectionViewCell" customModule="ice_warp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTy-er-GJI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="efb-cv-1e5" customClass="c">
                                                    <rect key="frame" x="8" y="13.333333333333332" width="20" height="23.999999999999996"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="DN5-IW-WSf"/>
                                                        <constraint firstAttribute="height" constant="20" id="OJx-Cs-77z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fX-MQ-e9N">
                                                    <rect key="frame" x="44" y="8" width="333" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="efb-cv-1e5" firstAttribute="top" secondItem="vTy-er-GJI" secondAttribute="top" constant="8" id="5GC-ud-oe5"/>
                                                <constraint firstAttribute="bottom" secondItem="7fX-MQ-e9N" secondAttribute="bottom" constant="8" id="OpW-qD-5jA"/>
                                                <constraint firstItem="efb-cv-1e5" firstAttribute="leading" secondItem="vTy-er-GJI" secondAttribute="leading" constant="8" id="Wzv-es-U3u"/>
                                                <constraint firstItem="7fX-MQ-e9N" firstAttribute="top" secondItem="vTy-er-GJI" secondAttribute="top" constant="8" id="iZF-4B-zV3"/>
                                                <constraint firstAttribute="bottom" secondItem="efb-cv-1e5" secondAttribute="bottom" constant="8" id="kKA-cj-TVj"/>
                                                <constraint firstItem="7fX-MQ-e9N" firstAttribute="leading" secondItem="efb-cv-1e5" secondAttribute="trailing" constant="16" id="rjE-dN-W2C"/>
                                                <constraint firstAttribute="trailing" secondItem="7fX-MQ-e9N" secondAttribute="trailing" constant="16" id="ySV-mS-Yk1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vTy-er-GJI" secondAttribute="trailing" id="2jB-eZ-jEk"/>
                                        <constraint firstItem="vTy-er-GJI" firstAttribute="top" secondItem="mxt-mU-hOe" secondAttribute="top" id="EHF-Tw-vsh"/>
                                        <constraint firstItem="vTy-er-GJI" firstAttribute="leading" secondItem="mxt-mU-hOe" secondAttribute="leading" id="TTT-hf-kie"/>
                                        <constraint firstAttribute="bottom" secondItem="vTy-er-GJI" secondAttribute="bottom" id="uiH-zS-qcq"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="label_groupName" destination="7fX-MQ-e9N" id="AhD-5h-3qW"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7h0-G5-V9M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7h0-G5-V9M" firstAttribute="trailing" secondItem="CaP-H2-y3z" secondAttribute="trailing" id="AJx-Ic-PlJ"/>
                            <constraint firstItem="CaP-H2-y3z" firstAttribute="leading" secondItem="7h0-G5-V9M" secondAttribute="leading" id="dqm-de-Rtq"/>
                            <constraint firstItem="CaP-H2-y3z" firstAttribute="top" secondItem="7h0-G5-V9M" secondAttribute="top" id="i2C-C4-XX6"/>
                            <constraint firstItem="7h0-G5-V9M" firstAttribute="bottom" secondItem="CaP-H2-y3z" secondAttribute="bottom" id="z5Y-ag-p3c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ai6-zw-FpT">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="arrow.backward" catalog="system" id="iz2-oI-jVq">
                            <connections>
                                <action selector="onBackPressed:" destination="U5u-6d-dT5" id="SeZ-pV-EcG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView_channels" destination="CaP-H2-y3z" id="kdU-0k-S8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjS-CI-l7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.3129770992366" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="13l-DL-RGG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u3M-rb-ceo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bcX-4c-rPV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vfK-co-W48"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJg-w4-NM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="ic_loginLogo" width="341.33334350585938" height="341.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
